# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 1e121e8e
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=acwireless,dc=iucaa,dc=in
olcLastMod: TRUE
olcRootDN: cn=admin,dc=acwireless,dc=iucaa,dc=in
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 19c34e52-c04a-1040-86d7-875bcc398b09
creatorsName: cn=admin,cn=config
createTimestamp: 20260330060447Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=acwireless,dc=iucaa,dc=in" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=acwireless,dc=iucaa,dc=in
 " write by * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcRootPW:: e1NTSEF9QlZoNXdDeWphajhlQzI2dUtocnZzZ0pOSEo2VjBNcTk=
entryCSN: 20260330062655.293885Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20260330062655Z
