# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 f327d074
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 19c2c37e-c04a-1040-86cf-875bcc398b09
creatorsName: cn=config
createTimestamp: 20260330060447Z
entryCSN: 20260330060447.678928Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20260330060447Z
