# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 a041a55e
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 19c2cd74-c04a-1040-86d0-875bcc398b09
creatorsName: cn=config
createTimestamp: 20260330060447Z
olcRootPW:: e1NTSEF9TzlCck9pWmZjVWFSalBNVDlUU2U4LzBieWphVCsrVFo=
entryCSN: 20260330062655.293119Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20260330062655Z
